# create RSA certs - Server

RANDFILE = ./openssl.rnd

[ req ]
default_bits = 2048
default_md = sha256
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type

[ req_dn ]
countryName = Country Name (2 letter code)
countryName_default = US

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = California

localityName                    = Locality Name (eg, city)
localityName_default            = Lake of the Pines

organizationName                = Organization Name (eg, company)
organizationName_default        = Martin Studio

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Information Technology

commonName                      = Common Name (FQDN of your server)
commonName_default              = gdrotto

emailAddress                    = Email Address
emailAddress_default            = anthony@martin-studio.com

[ cert_type ]
nsCertType = server
