#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# These are available in iTerm by default, but need to be explicitly configured
# in Terminal.app.
# S-Up:    ^[[1;2A
# S-Down:  ^[[1;2B
# S-Right: ^[[1;2C
# S-Left:  ^[[1;2D
bind -n S-Up copy-mode
bind -n S-Down command-prompt
bind -n S-Right next-window
bind -n S-Left previous-window

# Shell based clear screen (not very good for most situations)
#bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Better clear screen, although it still does a ^L if not at the prompt.
#bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Best clear screen.
bind -n C-k send-keys -R \; clear-history

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

